<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth FB</title>  
    <script src="//connect.facebook.net/en_US/all.js"></script>
    <script src="jquery.min.js"></script>
    <script src="socialauth.js"></script>
    <script type="text/javascript">        
    function userRender(user){
        $("div#user>.userName").text(user.name);
        $("div#user>.userCity").text(user.city);
        $("div#user>.userPic").attr("src",user.avaBig);
        console.log(user);
    }    
    $(document).ready(function() {
        sAuth.initFBAuth("676308562404251",userRender);
    });
    </script>
</head>
<body>

    <button id="FBSignInBtn" class="socialAuthBtn">FB LogIn</button>
    <button id="FBSignOutBtn" class="socialAuthBtn">FB LogOut</button>
    <div id="user">
        <div class="userName"></div>
        <div class="userCity"></div>
        <img src="" class="userPic">
    </div>

<div id="fb-root"></div>
</body>
</html>