<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auth VK</title>
	<script src="//vk.com/js/api/openapi.js?111"></script>
	<script src="jquery.min.js"></script>
	<script src="socialauth.js"></script>
	<script type="text/javascript">
    function userRender(user){
        $("div#user>.userName").text(user.name);
        $("div#user>.userCity").text(user.city);
        $("div#user>.userPic").attr("src",user.avaBig);
        console.log(user);
    }	
	$(document).ready(function() {
		sAuth.initVKAuth(3030145,userRender);
	});
	</script>	
</head>
<body>

	<button id="VKSignInBtn" class="socialAuthBtn">VK LogIn</button>
	<button id="VKSignOutBtn" class="socialAuthBtn">VK LogOut</button>
	<div id="user">
		<div class="userName"></div>
		<div class="userCity"></div>
		<img src="" class="userPic">
	</div>

</body>
</html>


