<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth Google</title>
    <script src="//plus.google.com/js/client:plusone.js"></script>
    <script src="jquery.min.js"></script>
    <script src="socialauth.js"></script>
    <script type="text/javascript">
    function userRender(user){
        $("div#user>.userName").text(user.name);
        $("div#user>.userCity").text(user.city);
        $("div#user>.userPic").attr("src",user.avaBig);
        console.log(user);
    }
    $(document).ready(function() {
        sAuth.initGoogleAuth("644430860667-dchbvb049gpenaf80b64ehu4pmom6p9q.apps.googleusercontent.com",userRender);
    });
    </script>    
</head>
<body>

    <button id="googleSignInBtn"  class="socialAuthBtn">Google</button>
    <button id="googleSignOutBtn"  class="socialAuthBtn">Google LogOut</button>
    <div id="user">
        <div class="userName"></div>
        <div class="userCity"></div>
        <img src="" class="userPic">
    </div>

</body>
</html>