<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Auth</title>
    <script src="//plus.google.com/js/client:plusone.js"></script>
    <script src="//connect.facebook.net/en_US/all.js"></script>
    <script src="//vk.com/js/api/openapi.js?111"></script>    
    <script src="jquery.min.js"></script>
    <script src="socialauth.js"></script>
    <script type="text/javascript">        
    function userRender(user){
        $("div#user>.userName").text(user.name);
        $("div#user>.userCity").text(user.city);
        $("div#user>.userPic").attr("src",user.avaBig);
        console.log(user);
    }    
    $(document).ready(function() {
        sAuth.disableAuthButtons();        
        if(! sAuth.sessionUser(userRender) ){
            sAuth.initGoogleAuth("644430860667-dchbvb049gpenaf80b64ehu4pmom6p9q.apps.googleusercontent.com",userRender);
            sAuth.initFBAuth("676308562404251",userRender);
            sAuth.initVKAuth(3030145,userRender);
        }
    });
    </script>
</head>
<body>
    <button id="googleSignInBtn"  class="socialAuthBtn">Google</button>
    <button id="FBSignInBtn" class="socialAuthBtn">FB LogIn</button>
    <button id="VKSignInBtn" class="socialAuthBtn">VK LogIn</button>
    <button id="socialSignOutBtn" class="socialAuthBtn">LogOut ALL</button>

    <div id="user">
        <div class="userName"></div>
        <div class="userCity"></div>
        <img src="" class="userPic">
    </div>

    <a href="secondpage.html">Go To link</a>    
<div id="fb-root"></div>
</body>
</html>