<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Page</title>
    <script src="jquery.min.js"></script>
    <script src="socialauth.js"></script>
    <script type="text/javascript">        
    function userRender(user){
        $("div#user>.userName").text(user.name);
        $("div#user>.userCity").text(user.city);
        $("div#user>.userPic").attr("src",user.avaBig);
        console.log(user);
    }    
    $(document).ready(function() {
        sAuth.sessionUser(userRender);
    });
    </script>

    <div id="user">
        <div class="userName"></div>
        <div class="userCity"></div>
        <img src="" class="userPic">
    </div>

    <a href="example-auth.html"> Home</a>

</head>
<body>
    
</body>
</html>